# mealie-api-client

./: build.gradle.kts  renovate.json5  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build-and-test.yml
client/: build.gradle.kts  client.podspec
client/src/androidMain/kotlin/com/saintpatrck/mealie/client/: Platform.android.kt
client/src/androidUnitTest/kotlin/com/saintpatrck/mealie/client/: Test.android.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/: Greeting.kt  MealieClient.kt  Platform.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/api/about/: AboutApi.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/api/about/model/: AppInfoResponseJson.kt  AppThemeResponseJson.kt  StartupInfoResponseJson.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/api/admin/: AdminApi.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/api/admin/model/: CreateUserRequestJson.kt  UserResponseJson.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/api/auth/: AuthApi.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/api/auth/model/: LogoutResponseJson.kt  TokenResponseJson.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/api/households/: HouseholdsApi.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/api/households/model/: CookbookJson.kt  CookbookWithRecipesJson.kt  CookbooksResponseJson.kt  CreateCookbookRequestJson.kt  EventNotificationJson.kt  UpdateCookbookRequestJson.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/api/model/: ErrorResponseJson.kt  MealieBearerTokens.kt  MealieResponse.kt  MealieToken.kt  MultiPurposeLabelSummaryJson.kt  OrderByNullPosition.kt  OrderDirection.kt  PagedResponseJson.kt  Rating.kt  RecipeCategoryJson.kt  RecipeJson.kt  RecipeTagJson.kt  RecipeToolJson.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/api/password/: PasswordApi.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/api/password/model/: ForgotPasswordRequestJson.kt  ResetPasswordRequestJson.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/api/recipes/: RecipesApi.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/api/recipes/model/: CreateRecipeFromHtmlOrJsonRequestJson.kt  CreateRecipeFromUrlBulkRequestJson.kt  CreateRecipeFromUrlBulkResponseJson.kt  CreateRecipeFromUrlRequestJson.kt  CreateRecipeRequestJson.kt  RecipeAssetJson.kt  RecipeIngredientJson.kt  RecipeInstructionJson.kt  RecipeLastMadeJson.kt  RecipeNoteJson.kt  RecipeNutritionJson.kt  RecipeRequestJson.kt  RecipeSettingsJson.kt  TestScrapeUrlRequestJson.kt  TestScrapeUrlResponseJson.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/api/registration/: RegistrationApi.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/api/registration/model/: MealieAuthMethod.kt  RegisterUserRequestJson.kt  RegisterUserResponseJson.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/api/user/: UserApi.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/api/user/model/: CreateApiTokenRequestJson.kt  CreateApiTokenResponseJson.kt  CreateUserRequestJson.kt  DeleteTokenResponseJson.kt  FavoritesResponseJson.kt  ForgotPasswordRequestJson.kt  MealieAuthMethod.kt  RatingsResponseJson.kt  RegisterUserRequestJson.kt  RegisterUserResponseJson.kt  ResetPasswordRequestJson.kt  SelfFavoritesResponseJson.kt  SelfRatingsResponseJson.kt  SelfResponseJson.kt  SetRatingRequestJson.kt  UpdateUserRequestJson.kt  (+2 more)
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/infrastructure/converter/: MealieResponseConverterFactory.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/infrastructure/ktorfit/: MealieKtorfit.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/infrastructure/serializer/: ErrorResponseJsonSerializer.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/model/: MealieClientConfig.kt
client/src/commonMain/kotlin/com/saintpatrck/mealie/client/provider/: MealieBaseUrlProvider.kt  MealieTokenProvider.kt
client/src/commonTest/kotlin/com/saintpatrck/mealie/client/: Test.kt
client/src/commonTest/kotlin/com/saintpatrck/mealie/client/api/about/: AboutApiTest.kt
client/src/commonTest/kotlin/com/saintpatrck/mealie/client/api/admin/: AdminApiTest.kt
client/src/commonTest/kotlin/com/saintpatrck/mealie/client/api/auth/: AuthApiTest.kt
client/src/commonTest/kotlin/com/saintpatrck/mealie/client/api/base/: BaseApiTest.kt
client/src/commonTest/kotlin/com/saintpatrck/mealie/client/api/households/: HouseholdsApiTest.kt
client/src/commonTest/kotlin/com/saintpatrck/mealie/client/api/password/: PasswordApiTest.kt
client/src/commonTest/kotlin/com/saintpatrck/mealie/client/api/recipes/: RecipesApiTest.kt
client/src/commonTest/kotlin/com/saintpatrck/mealie/client/api/registration/: RegistrationApiTest.kt
client/src/commonTest/kotlin/com/saintpatrck/mealie/client/api/user/: UserApiTest.kt
client/src/commonTest/kotlin/com/saintpatrck/mealie/client/api/util/: RecipeJsonUtils.kt
client/src/commonTest/kotlin/com/saintpatrck/mealie/client/infrastructure/util/: HttpClientEngineUtils.kt
client/src/commonTest/kotlin/com/saintpatrck/mealie/client/serializer/: ErrorResponseJsonSerializerTest.kt
client/src/iosMain/kotlin/com/saintpatrck/mealie/client/: Platform.ios.kt
client/src/iosTest/kotlin/com/saintpatrck/mealie/client/: Test.ios.kt
client/src/jvmMain/kotlin/com/saintpatrck/mealie/client/: Platform.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
